<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialNetworkingAppModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SocialNetworkingAppEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="TblApplicationInfoes" EntityType="SocialNetworkingAppModel.TblApplicationInfo" />
    <EntitySet Name="TblOAuthDetails" EntityType="SocialNetworkingAppModel.TblOAuthDetail" />
    <EntitySet Name="TblUserInfoes" EntityType="SocialNetworkingAppModel.TblUserInfo" />
  </EntityContainer>
  <EntityType Name="TblApplicationInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationDetails" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ContactUsDetails" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblOAuthDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FacebookAppId" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FacebookKey" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TwitterAppId" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TwitterKey" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblUserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int64" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="PhoneNumber" Precision="18" Scale="0" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>